// DB_VariableName=VARIABLE

// PostgreSQL
DATABASE_POSTSQL_URL="postgresql://postgres:arhamymr@localhost:5432/arham?schema=public"

// MySQL
DATABASE_MYSQL_URL=mysql://root:@localhost:3306/arham

// JWT SECRET CODE 
JWT_SECRET=secretcode

// Firebase 
FIREBASE_API_KEY=AIzaSyBkknpYpX0_7qMXUyOfr97XJsRAaiQLS_Q
FIREBASE_AUTH_DOMAIN=swiss-army-bc3a9.firebaseapp.com
FIREBASE_PROJECT_ID=swiss-army-bc3a9
FIREBASE_STORAGE_BUCKET=swiss-army-bc3a9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=711905096290
FIREBASE_APP_ID=1:711905096290:web:7ec8440e95ca7435af173b
FIREBASE_MEASUREMENT_ID=G-C53FY3VH73